upstream api {
  server api:3000;
}

server {
  listen 80 default_server;
  server_name _;

  location / {
    # if ($http_x_forwarded_proto = 'http') {
    #   return 301 https://$host$request_uri;
    # }
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://api/;
    proxy_redirect off;
  }

  location /cable {
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade websocket;
    proxy_set_header Connection Upgrade;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://api/cable;
  }
}
